[launcher]
author = Arnold Holzel
description = App to do custom DNS lookups other than the default Splunk hostname <> IP lookup. With this app you can also do query's form MX records or any other DNS record.
version = 1.2.0

[install]
is_configured = 1
build = 20250127

[ui]
is_visible = false
show_in_nav = false
label = DNS lookup
